import pygame
import random

# 初始化Pygame
pygame.init()

# 设置屏幕尺寸
screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))

# 定义颜色
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)

# 敌人类
class Enemy:
    def __init__(self):
        self.x = 0
        self.y = random.randint(0, screen_height - 50)
        self.speed = 2

    def move(self):
        self.x += self.speed

    def draw(self):
        pygame.draw.rect(screen, GREEN, (self.x, self.y, 50, 50))

# 塔类
class Tower:
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.range = 100
        self.damage = 10

    def draw(self):
        pygame.draw.rect(screen, BLACK, (self.x, self.y, 30, 30))

# 游戏主循环
def main():
    clock = pygame.time.Clock()
    enemies = []
    towers = []
    running = True

    while running:
        screen.fill(WHITE)

        # 处理事件
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        # 添加敌人
        if random.randint(1, 100) < 2:  # 2% 概率生成敌人
            enemies.append(Enemy())

        # 移动和绘制敌人
        for enemy in enemies:
            enemy.move()
            enemy.draw()

        # 绘制塔
        for tower in towers:
            tower.draw()

        pygame.display.flip()
        clock.tick(60)

    pygame.quit()

if __name__ == "__main__":
    main()
